<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        .div-um {
            width: 750px;
            height: 750px;
            background-color: #e818e1;
        }
        .div-dois {
            width: 45%;
            height: 45%;
            background-color: #ec8e0a;
        }
        p {
            color: rgb(0, 0, 0);
            background-color: gray;
            font-size: 55px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .div-tres {
            width: 75%;
            height: 75vw;
            background-color: rgb(7, 189, 71);
        }
        .div-quatro {
            width: 25vw;
            height: 25%;
            background-color: rgb(11, 199, 237);
        }
    </style>
</head>
<body>
    <div class="div-um">
        <div class="div-dois">
            <p>Atividade PI</p>
        </div>
    </div>

    <div class="div-tres">
        <div class="div-quatro">
        </div>
    </div>
</body>
</html>